# Configuration Twitch
CHANNEL_NAME=votre_nom_de_chaine
TWITCH_OAUTH_TOKEN=votre_token_oauth

# Configuration ElevenLabs
ELEVENLABS_API_KEY=votre_cle_api_elevenlabs

# Configuration du serveur
PORT=3000